<!doctype html>

<html>
<head>
    <title>Contact form</title>

    <style>
body {
  background-color: #cc99ff;
}
  form{
    width:350px;
    height:350px;
    background-color: white;
    position: relative;
    left:100px;
    top:0px;
    border: 5px black solid;
    text-align: center;
    padding-top: 10px;
    font-weight: bold;

  }
  p{
    font-family: serif;
    color: #cc99ff;

  }
  a:visited{
    color:green;
  }
  a:hover{
    font-size: 120%;
  }
  #notpurple{
    color: black;
    font-size: 150%;

  }
  .socials{

  }
</style>




</head>
<body>

<h1>Contact us!</h1>

<form>
<p>Enter your full name</p>
<input type="text" placeholder="Name"/>
<br/><br/>
<p>Enter your email ID</p>
<input type="email" placeholder="type your email here"/>
<br/><br/>
<p>Message</p>
<textarea>Here goes your message</textarea>
<br/><br/>
<input type="submit" value="Click here to submit"/>

</form>
<div class="socials">
  <p id="notpurple">You can also reach out to me using:</p>
  <a href="https://www.linkedin.com/in/soham-chakraboarty1/" target=_blank>LinkedIN |</a>
  <a href="https://www.facebook.com/soham.chakraborty.18007/" target=_blank>Facebook</a>
</div>

</body>
</html>
